# GeekProject

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/guoxw/geekproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calender.json  json_station.txt
app/src/main/cpp/: callbackJniLib.cpp  callbackJniLib.h  clientLib.h  exceptionLib.h  hexJniLib.cpp  hexJniLib.h  jni_ui.cpp  jni_ui.h  looper.cpp  looper.h  myJniLib.cpp  myJniLib.h  native-codec-jni.cpp  native-codec-jni.h  native-lib.cpp  serverLib.h  simple_model.cpp  simple_model.h  tcpipLib.cpp  tcpipLib.h  uninstallListenerJniLib.cpp  uninstallListenerJniLib.h
app/src/main/java/com/guoxw/geekproject/: AboutActivity.kt  FeedbackActivity.kt  MainActivity.kt  MapActivity.kt  MapTestActivity.kt  MyApplication.kt  SettingActivity.kt
app/src/main/java/com/guoxw/geekproject/base/: BaseActivity.kt  BaseBaseView.kt  BaseFragment.kt  BaseNetFragment.kt  BasePresenter.kt  BaseToolbarActivity.kt  BaseView.kt  BaseWebActivity.kt  IBasePresenter.kt
app/src/main/java/com/guoxw/geekproject/calendar/: CalenderActivity.kt
app/src/main/java/com/guoxw/geekproject/calendar/bean/: Calendar.kt  MyCalendar.kt
app/src/main/java/com/guoxw/geekproject/calendar/constant/: CalenderConstant.kt
app/src/main/java/com/guoxw/geekproject/calendar/ui/adapter/: CalBadAdapter.kt  CalGoodAdapter.kt
app/src/main/java/com/guoxw/geekproject/calendar/ui/fargment/: CalendarFragment.kt
app/src/main/java/com/guoxw/geekproject/calendar/utils/: CalendarUtil.kt
app/src/main/java/com/guoxw/geekproject/constatnt/: AppConstants.kt
app/src/main/java/com/guoxw/geekproject/database/: AppDataBase.kt
app/src/main/java/com/guoxw/geekproject/enums/: ActivityLifeCycleEvent.kt  FragmentLifeCycleEvent.kt
app/src/main/java/com/guoxw/geekproject/events/: RCVItemClickListener.kt
app/src/main/java/com/guoxw/geekproject/gankio/: GankConfig.kt
app/src/main/java/com/guoxw/geekproject/gankio/adapter/: AndroidAdapter.kt  DataAdapter.kt  SpacesItemDecoration.kt  WaterFallAdapter.kt
app/src/main/java/com/guoxw/geekproject/gankio/api/: GankIOApi.kt
app/src/main/java/com/guoxw/geekproject/gankio/api/resetApi/: GankIOResetApi.kt
app/src/main/java/com/guoxw/geekproject/gankio/api/service/: GankIOService.kt
app/src/main/java/com/guoxw/geekproject/gankio/bean/: BeautyPic.kt  GankData.kt  GankDayData.kt  GankDayDataParam.kt  GankListData.kt
app/src/main/java/com/guoxw/geekproject/gankio/bean/params/: GankDataParam.kt  GankDayDataParam.kt
app/src/main/java/com/guoxw/geekproject/gankio/bean/responses/: GnakResponse.kt
app/src/main/java/com/guoxw/geekproject/gankio/presenter/: GankDataInfoPresenter.kt  GankDataPresenter.kt  WebPresenter.kt
app/src/main/java/com/guoxw/geekproject/jniui/: JniCallbackActivity.kt  JniHandler.kt  JniUIActivity.kt  LoopActivity.kt  NModelActivity.kt
app/src/main/java/com/guoxw/geekproject/jniutil/: ClientUtil.kt  HexUtil.kt  JNICallbackUtil.kt  JNIUIUtil.kt  JNIUtil.kt  NativeCodecUtil.kt  ServerUtil.kt  SimpleModelUtil.kt  TcpIPUtil.kt  UninstallUtil.kt
app/src/main/java/com/guoxw/geekproject/map/: LocationTypeMode.kt  MapConfig.kt
app/src/main/java/com/guoxw/geekproject/map/api/: MapApi.kt  MapResetApi.kt
app/src/main/java/com/guoxw/geekproject/map/bean/: MyLatLng.kt  MyLocation.kt  MyMapLocationStyle.kt  MyMarkerCluster.kt  MyMarkerOptions.kt  MyStations.kt  Station.kt
app/src/main/java/com/guoxw/geekproject/map/confing/: MyMapConfig.kt
app/src/main/java/com/guoxw/geekproject/map/factory/: ILocation.kt  IMapManager.kt  LocationFactory.kt  MapFactory.kt
app/src/main/java/com/guoxw/geekproject/map/utils/: CluterUtil.kt  MapUtil.kt
app/src/main/java/com/guoxw/geekproject/map/viewInterfaces/: IFileView.kt  IMapView.kt
app/src/main/java/com/guoxw/geekproject/network/: ApiClient.kt  ApiException.kt  ApiThrowable.kt  LifeSubscription.kt  RxHelper.kt  Stateful.kt
app/src/main/java/com/guoxw/geekproject/network/retrofit/: MyAction.kt  MyError.kt  MyJsonConverterFactory.kt  MyJsonRequestBodyConverter.kt  MyJsonResponseBodyConverter.kt  MyNext.kt  MySubscription.kt
app/src/main/java/com/guoxw/geekproject/network/utils/: Callback.kt  HttpUtils.kt  MyConsumer.kt  MySubscriber.kt
app/src/main/java/com/guoxw/geekproject/screenrecorder/: AudioEncodeConfig.kt  AudioEncoder.kt  BaseEncoder.kt  Encoder.kt  MediaUtils.kt  MicRecorder.kt  Notifications.kt  ScreenRecorder.kt  VideoEncodeConfig.kt  VideoEncoder.kt
app/src/main/java/com/guoxw/geekproject/socket/: BaseSocketActivity.kt  ClientActivity.kt  ServerActivity.kt
app/src/main/java/com/guoxw/geekproject/utils/: BitmapUtil.kt  DistancesUtil.kt  FileUtil.kt  LogUtil.kt  MathUtil.kt  NetWorkUtil.kt  RecyclerViewUtil.kt  ScreenUtil.kt  SharedPerfenceUtil.kt  StringUtil.kt  TimeUtil.kt  TipsUtil.kt  ToastUtil.kt
app/src/main/java/com/guoxw/geekproject/widget/: LoveVideoView.kt  RatioImageView.kt
app/src/main/res/drawable/: ripple_tab_bg.xml  shape_notclickbg.xml  theme_color.xml
app/src/main/res/drawable-v21/: ripple_tab_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base_socket.xml  activity_base_web.xml  activity_beauty.xml  activity_calender.xml  activity_client.xml  activity_feedback.xml  activity_gank_day_info.xml  activity_jni_callback.xml  activity_jni_ui.xml  activity_loop.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_nmodel.xml  activity_server.xml  activity_setting.xml  activity_toolbar_base.xml  activity_web_video.xml  fragment_android.xml  fragment_base.xml  fragment_beauty.xml  fragment_calendar.xml  fragment_gank.xml  include_main_center.xml  include_main_left.xml  include_title_main.xml  include_toolbar.xml  item_cal_good.xml  item_gank_android.xml  item_gank_data.xml  item_gank_image.xml  layout_amap.xml  layout_bmap.xml  layout_marker_cluster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guoxw/geekproject/: ExampleUnitTest.kt
(+27 files in other folders)
