// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                dokka_version        : '0.9.15',
                kotlin_version       : '1.1.4',
                kotlin_version_gradle: '1.1.4-1',
                retrofit2            : '2.3.0',
                rxandroid            : '2.0.1',
                reactivex            : '2.1.5',
                databinding          : '2.3.2',
                utilcode             : '1.3.6',
                materialsearchview   : '1.4.0',
                glide                : '4.0.0'
        ]
        compileSdk = 26
        buildTools = "27.0.0"
        minSdk = 19
        targetSdk = 26
        support = "26.1.0"
    }
    repositories {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
