apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        multiDexEnabled true
        applicationId "com.guoxw.geekproject"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "GankIO_URL", "\"http://gank.io/api/\""
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "GankIO_URL", "\"http://gank.io/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.xml'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin_version}"
//    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//
//    kapt "com.android.databinding:compiler:${versions.databinding}"

    compile 'com.android.support:multidex:1.0.1'

    compile "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    compile "com.squareup.retrofit2:adapter-guava:${versions.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit2}"
    compile "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}"

    // 大神写的这个库可以支持到rxjava2.X
    //tab 一起使用
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:${versions.reactivex}"

    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    compile "com.blankj:utilcode:${versions.utilcode}"

    compile "com.miguelcatalan:materialsearchview:${versions.materialsearchview}"//首页搜索View
    compile "com.android.support:design:${rootProject.ext.support}"
    //卡片布局
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"

    //Glide
    compile "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
