apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        multiDexEnabled true
        applicationId "com.guoxw.geekproject"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64","mips","mips64"
        }
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "GankIO_URL", "\"http://gank.io/api/\""
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "GankIO_URL", "\"http://gank.io/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.xml'
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin_version}"

    //    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"

    //    testCompile 'junit:junit:4.12'

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //

    //    kapt "com.android.databinding:compiler:${versions.databinding}"
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-guava:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}"

    // 大神写的这个库可以支持到rxjava2.X

    //tab 一起使用
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.jakewharton}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${versions.reactivex}"

    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    implementation "com.blankj:utilcode:${versions.utilcode}"
    implementation "com.miguelcatalan:materialsearchview:${versions.materialsearchview}"

    //首页搜索View
    implementation "com.android.support:design:${rootProject.ext.support}"

    //卡片布局
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    //进度条
    implementation "com.github.castorflex.smoothprogressbar:library:${versions.smoothprogressbar}"

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    // Use if Kotlin user.
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${versions.dbflow_version}"

    // sql-cipher database encryption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${versions.dbflow_version}"
    implementation "net.zetetic:android-database-sqlcipher:${versions.sqlcipher_version}@aar"

    // kotlin extensions
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${versions.dbflow_version}"

    // RXJava2
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${versions.dbflow_version}"

    // DBFlow RXJava 2 Kotlin Extensions Support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${versions.dbflow_version}"

    //进度条

    //    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    //    implementation files('libs/BaiduLBS_Android.jar')
}
