<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.guoxw.geekproject.MainActivity">
    <!--Android使用fitsSystemWindows属性实现–状态栏【status_bar】各版本适配方案 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_main_top"
            layout="@layout/include_title_main" />

        <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_main_top" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <include
            layout="@layout/include_main_left"
            android:layout_width="320dp"
            android:layout_height="match_parent" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
