<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    tools:context="com.guoxw.geekproject.base.BaseWebActivity">

    <com.guoxw.geekproject.widget.LoveVideoView
        android:id="@+id/web_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <!--  <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_video"
        style="@style/NumberProgressBar_Funny_Orange"
        android:layout_width="match_parent"
        app:progress_reached_bar_height="2dp"
        app:progress_text_size="0sp"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="2dp" />-->

</RelativeLayout>
