<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guoxw.geekproject.calendar.CalenderActivity">

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="date"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calendar_good"
        android:layout_width="90dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/calendar_date"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="#ffee44"
        android:gravity="center"
        android:text="宜"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/calendar_good_content"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/calendar_date"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/calendar_good"
        android:background="#ffffaa"
        android:divider="#A52A2A" />

    <TextView
        android:id="@+id/calendar_bad"
        android:layout_width="90dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/calendar_good"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="#ff4444"
        android:gravity="center"
        android:text="忌"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/calendar_bad_content"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/calendar_good"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/calendar_bad"
        android:background="#ffddd3"
        android:divider="#008B45" />

    <TextView
        android:id="@+id/calendar_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/calendar_bad"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="座位朝向："
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/calendar_orientation_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_bad"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/calendar_orientation"
        android:text="111："></TextView>

    <TextView
        android:id="@+id/calendar_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/calendar_orientation"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="今日宜饮："
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/calendar_drink_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_orientation"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/calendar_drink"
        android:text="222"></TextView>

    <TextView
        android:id="@+id/calendar_peach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/calendar_drink"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="女神亲近指数："
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/calendar_peach_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_drink"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/calendar_peach"
        android:text="333"></TextView>

</RelativeLayout>
