<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--在这儿加    android:fitsSystemWindows="true" 如果在最外一层加的话会出现一条白边-->
  <!--  <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar_base"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="?attr/colorPrimary" />
-->

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:id="@+id/fl_toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>