<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guoxw.geekproject.gankio.ui.fragment.FragmentAndroid">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
